{
  "name": "androjack-web",
  "version": "1.7.1",
  "description": "AndroJack MCP Web Landing Page",
  "homepage": "https://androjack-web.netlify.app",
  "main": "index.html",
  "scripts": {
    "convert:images": "node scripts/convert-images.mjs"
  },
  "devDependencies": {
    "sharp": "^0.33.5"
  }
}
